[wheel]
universal = 1

[coverage:run]
include = fiubar/*
omit = fiubar/*/tests/*,fiubar/*/migrations/*

[coverage:report]
fail_under = 80

[flake8]
exclude = __pycache__,.pyc,templates,migrations
ignore = F405, C901
max-complexity = 10

[isort]
lines_after_imports = 2
