# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist=True
envlist =
  py3
  flake8
  docs
  isort

# Add environment to use the default python3 installation
[testenv:py3]
basepython = python3


[testenv]
basepython = python3
deps =
  -rtests/requirements.txt
changedir = {toxinidir}
commands =
  coverage erase
  coverage run manage.py test --settings=fiubar.config.settings.test
  coverage report -m
passenv =
  SECRET_FILE


[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 fiubar


[testenv:docs]
changedir = docs
deps =
     sphinx
     sphinx_rtd_theme
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:isort]
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff fiubar
